# Tameenk.AutoLeasing

./: .gitignore  Tameenk.AutoLeasing.sln
Autoleasing.Backend/: Tameenk.AutoLeasing.sln
Autoleasing.Backend/Tameenk.AutoLeasing.Identity/: AdminContext.cs  Tameenk.AutoLeasing.Identity.csproj
Autoleasing.Backend/Tameenk.AutoLeasing.Identity.Domain/: Tameenk.AutoLeasing.Identity.Domain.csproj
Autoleasing.Backend/Tameenk.AutoLeasing.Identity.Domain/Model/: ModelBase.cs
Autoleasing.Backend/Tameenk.AutoLeasing.Identity.Domain/Model/Admin/: OneTimePasswordModel.cs  UpdateUserModel.cs  UserModel.cs
Autoleasing.Backend/Tameenk.AutoLeasing.Identity.Domain/Model/Identity/: LoginViewModel.cs
Autoleasing.Backend/Tameenk.AutoLeasing.Identity.Domain/ModelValidators/: Extensions.cs  ModelValidatorsExtensions.cs
Autoleasing.Backend/Tameenk.AutoLeasing.Identity.Domain/ModelValidators/CustomeValidators/: RegexAttribute.cs
Autoleasing.Backend/Tameenk.AutoLeasing.Identity.Domain/Outputs/: AdminLoginOutput.cs  Output.cs
Autoleasing.Backend/Tameenk.AutoLeasing.Identity.Domain/Outputs/Identity/: LoginOutput.cs  LogoutViewModel.cs
Autoleasing.Backend/Tameenk.AutoLeasing.Identity/DbEntity/: AdminRequestLog.cs  ApplicationUser.cs  AspNetUserCompany.cs  InsuranceCompany.cs
Autoleasing.Backend/Tameenk.AutoLeasing.Identity/Extensions/: ClaimsExtensions.cs
Autoleasing.Backend/Tameenk.AutoLeasing.Identity/Infrastructure/: ClaimsExtensions.cs  ConfigurationExtensions.cs  Extensions.cs  IdentitySettings.cs
Autoleasing.Backend/Tameenk.AutoLeasing.Identity/Migrations/: 20200903141654_intial.Designer.cs  20200903141654_intial.cs  AdminContextModelSnapshot.cs
Autoleasing.Backend/Tameenk.AutoLeasing.Identity/Services/Abstractions/: IAdminService.cs
Autoleasing.Backend/Tameenk.AutoLeasing.Identity/Services/Implementations/: AdminService.cs  InsuranceCompanyService.cs  LogService.cs
Autoleasing.Backend/Tameenk.AutoLeasing.Identity/Validators/: UserNameValidator.cs
Autoleasing.Backend/Tameenk.AutoLeasing.IdentityAPI/: PageUserAuthorizeAttribute.cs  Program.cs  Startup.cs  Tameenk.AutoLeasing.IdentityAPI.csproj  appsettings.Development.json  appsettings.Staging.json  appsettings.Testing.json  appsettings.json  web.config
Autoleasing.Backend/Tameenk.AutoLeasing.IdentityAPI/Controllers/Auth/: AccountController.cs  AdminController.cs
Autoleasing.Backend/Tameenk.AutoLeasing.IdentityAPI/Models/: ApplicationUser.cs
Autoleasing.Backend/Tameenk.AutoLeasing.IdentityAPI/Properties/: launchSettings.json
Autoleasing.Backend/Tameenk.AutoLeasing.IdentityAPI/Properties/PublishProfiles/: FolderProfile.pubxml
Autoleasing.Backend/Tameenk.AutoLeasing.Utilities/: AESEncryption.cs  BrowserInfo.cs  FileDownloads.cs  FileNetworkShare.cs  ObjectMapper.cs  SHA.cs  Tameenk.AutoLeasing.Utilities.csproj  Utilities.cs
Autoleasing.Backend/Tameenk.AutoLeasing.Utilities/Common/Abstraction/: IHttpClient.cs
Autoleasing.Backend/Tameenk.AutoLeasing.Utilities/Common/Implementation/: HttpClientService.cs
Autoleasing.Backend/Tameenk.AutoLeasing.Utilities/Logging/: ErrorLogger.cs
Autoleasing.Backend/Tameenk.AutoLeasing.Utilities/Models/: EmailAttacmentFileModel.cs  EndorsementResponseMailModel.cs  ForgetEmailModel.cs  JoinProgramEmailConfirmModel.cs  PassswordResetEmailModel.cs  PolicyMailModel.cs  PolicyPdfModel.cs  RegisterEmailModel.cs
Autoleasing.Backend/Tameenk.AutoLeasing.Utilities/Services/: EmailViewRenderService.cs  PolicyPdfViewRenderService.cs  ResourceService.cs
Autoleasing.Backend/Tameenk.Autoleasing.Resources/: ResourcesHepler.cs  Tameenk.AutoLeasing.Resources.csproj
Autoleasing.Backend/Tameenk.Autoleasing.Resources/Admin/: Admin.Designer.cs  Admin.ar.resx  Admin.en.resx  Admin.resx
Autoleasing.Backend/Tameenk.Autoleasing.Resources/Identity/: Identity.Designer.cs  Identity.ar.resx  Identity.en.resx  Identity.resx
Autoleasing.Backend/Tameenk.Autoleasing.Resources/Messages/: Messages.Designer.cs  Messages.ar.resx  Messages.en.resx  Messages.resx
Autoleasing.Backend/Tameenk.Autoleasing.Resources/PrivacyPolicy/: PrivacyPolicy.Designer.cs  PrivacyPolicy.ar.resx  PrivacyPolicy.en.resx
Tameenk.AutoLeasing.IdentityAPI/: Startup.cs  WeatherForecast.cs
Tameenk.AutoLeasing.IdentityAPI/Controllers/: WeatherForecastController.cs
Tameenk.AutoLeasing.IdentityAPI/Properties/: launchSettings.json
